{
  "profiles": {
    "WinUICsMarkupExamples.Server": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61418;http://localhost:61419"
    }
  }
}