{
  "profiles": {
    "WinUICsMarkupExamples.Windows (Package)": {
      "commandName": "MsixPackage"
    },
    "WinUICsMarkupExamples.Windows (Unpackaged - Hot Reload)": {
      "commandName": "Project"
    }
  }
}
